sudo: required
services:
  - docker

before_install:
  - docker build -t srujan259/react-test -f ./client/dockerfile.dev ./client

script:
  - docker run srujan259/react-test npm test -- --coverage

after_success:
  - docker build -t srujan259/multi-client ./client
  - docker build -t srujan259/multi-nginx ./nginx
  - docker build -t srujan259/multi-server ./server
  - docker build -t srujan259/multi-worker ./worker
  #login into docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push images to dockerhub
  - docker push srujan259/multi-client
  - docker push srujan259/multi-nginx
  - docker push srujan259/multi-server
  - docker push srujan259/multi-worker

